#Вывод строки особым способом.

#Этап №1 - вывод строки задом наперёд, то есть с последнего символа до первого
y =(str(input('Введите текст: ')))

print(y[::-1])

#Этап №2 - вывод строки таким образом, чтобы каждая буква была с новой строки
x = str(input('Введите текст: '))
x = x.replace(' ', '')
for i in x:
	print (i)
