#Компьютер загадывает случайный возрастающий промежуток (например, от 50-ти до 143-х или от 
#1572-х до 11894-х). Пользователь пишет число, и компьютер выводит, входит ли число пользователя 
#в загаданный промежуток или нет.


import random

x = []
c = 7
for i in range(10):
	x.append(random.randint(50, 150))
x.sort() #сортировка, то есть возрастание последовательности от мен. к бол.
y = int(input('Угадайте число: '))
print (' ')
while y not in x:
	if y > 150 or y < 50:
		print ('Число вне диапазона!!!')
		print (' ')
	if c == 0:
		break
	y = int(input('Неправильно, попробуйте ещё раз: '))
	print (' ')
	c = c - 1
if y not in x:
	print ('Ваше количество попыток истекло')
elif y in x:
	print ('Вы угадали число! Количество оставшихся попыток: ', c)
