#В кинотеатре идёт популярный фильм "Мстители"; кинотеатр хочет рассчитать свою прибыль. Известно,
#что в зале K рядов (K > 4) и M мест в каждом ряду. Каждое место на первых трёх рядах стоит по
#200 рублей, каждое место на последнем ряду стоит 500 рублей, а все остальные места стоят 300
#рублей. Учитывая, что все места точно будут заняты, нужно рассчитать, какую прибыль получит
#кинотеатр.


K = int(input('Введите количество рядов: '))
M = int(input('Введите количество мест в ряду: '))

a = 0
b = 0
c = 0
d = 0

if K > 4:
	a = M * 500
	b = M * 200 * 3
	K = K - 1
	while K > 3:
		d = M * 300
		c = c + d
		K = K - 1
print ('Стоимость всех мест в кинотеатре: ', a + b + c)


#Усложнённая версия для карантинного времени

# K = int(input('Введите количество рядов: '))
# M = int(input('Введите количество мест в ряду: '))

# a = 0
# b = 0
# c = 0
# d = 0

# if K > 4:
	# if M % 2 == 0:
		# a = (M // 2) * 500
		# b = (M // 2) * 200 * 3
		# K = K - 1
		# while K > 3:
			# d = (M // 2) * 300
			# c = c + d
			# K = K - 1
	# else:
		# a = (M // 2 + 1) * 500
		# b = (M // 2 + 1) * 200 * 3
		# K = K - 1
		# while K > 3:
			# d = (M // 2 + 1) * 300
			# c = c + d
			# K = K - 1
# print ('Стоимость всех мест в кинотеатре: ', a + b + c)
