#Программа должна переводить число, введённое с клавиатуры в метрах, в километры.


a = int(input('Введите число: ')) #введение числа с точкой

if a > 999:	#проверка числа на четырёхзначность
	n = a % 1000 #присвоение переменной n остатка от деления на 1000
	if n != 0: #условие наличия всех трёх нулей после числа, при которых число выводится как 
			   #целое, чтобы избежать ситуации 3.0 км
		a = a / 1000
		print(' ')
		print(float(a), 'км')
	else:
		a = a / 1000
		print(' ')
		print(int(a), 'км')
else:
	a = a / 1000
	print(' ')
	print(float(a), 'км')
