#Перевод из английской системы мер в метрическую. Пользователь заранее имеет у себя какую-то
#английскую меру, а через эту программу он узнаёт, какой метрической величине она соответствует.

y = str(input('Введите наименование меры (длина, вес или площадь): '))
b = float(input('Введите число: '))


if y == 'длина':
	print('английские меры длины:\n дюйм\n фут\n миля\n морская миля\n')
	z = str(input('Введите определённую меру длины: '))
	if z == 'дюйм':
		b = b * 2.54
		print (' ')
		print (b, 'см')
	elif z == 'фут':
		b = b * 0.3048
		print (' ')
		print (b, 'м')
	elif z == 'миля':
		b = b * 1.609344
		print (' ')
		print (b, 'км')
	elif z == 'морская миля':
		b = b * 1.853257
		print (' ')
		print (b, 'км')
elif y == 'вес':
	print('английские меры веса:\n гран\n унция\n фунт\n центнер\n')
	z = str(input('Введите определённую меру веса: '))
	if z == 'гран':
		b = b * 64.79891
		print (' ')
		print (b, 'мг')
	elif z == 'унция':
		b = b * 28.349523125
		print (' ')
		print (b, 'г')
	elif z == 'фунт':
		b = b * 453.59237
		print (' ')
		print (b, 'г')
	elif z == 'центнер':
		b = b * 45.36
		print (' ')
		print (b, 'кг')
elif y == 'площадь':
	print('английские меры площади:\n квадратный дюйм\n квадратный фут\n акр\n квадратная миля\n')
	z = str(input('Введите определённую меру площади: '))
	if z == 'квадратный дюйм':
		b = b * 6.4516
		print (' ')
		print (b, 'см^2')
	elif z == 'квадратный фут':
		b = b * 929.03
		print (' ')
		print (b, 'см^2')
	elif z == 'акр':
		b = b * 4046.86
		print (' ')
		print (b, 'м^2')
	elif z == 'квадратная миля':
		b = b * 2.59
		print (' ')
		print (b, 'км^2')
