#Пользователь вводит строку. Нужно посчитать количество "парных" а в этой
#строке. Например, строка "аабвлаблааадлаа" - программа выведет 4.

a = input('Введите текст: ')
n = 0
for i in range(len(a)-1):
	if a[i] == 'а' and a[i+1] == 'а':
		n += 1
print (n)

