#Составить программу, которая будет считывать введённое пятизначное число. После чего, каждую
#цифру этого числа необходимо вывести в новой строке.


a = int(input('Введите пятизначное число: '))

stack = [] #введение стопки

if 9999 < a < 100000: #проверка на пятизначность
	while a > 0: #цикл идёт, пока очередное целое число после последующего деления числа a на 10
				 #не будет нулём, так как ноль означает, что число достигло дробного значения,
				 #чего нам не нужно в формате int
		stack.append(a % 10) #в стопку добавляется остаток от деления числа a на 10
		a = a // 10
	while stack: #цикл, который зависит от предыдущего цикла
		print(stack.pop()) #удаление последнего числа в стопке и появление его в начале стопки
else:
	print(' ')
	print('Число не пятизначное')
