#Последовательность Фибоначчи звучит так: Каждый последующий элемент, начиная 
#с третьего, равняется сумме предыдущих двух элементов. Последовательность 
#начинается так: 0 1 1 2 3 5 8 13 21 34 55 89 …. Программа должна вывести первые 
#30 элементов данной последовательности.


a = [0, 1]

for i in range(2, 30):
	a.append(a[i-2] + a[i-1])
print (a)
